stages:
  - test
  - build
  - stage
  - after-stage
  - prod

install_env:
  stage: test
  script:
    - echo " test 1 -------------------------------- "

run_tests:
  stage: test
  script:
    - echo " test 2 -------------------------------- "

linters:
  stage: test
  script:
    - echo " test linter --------------------------- "

build:
  stage: build
  script:
    - echo " running ./build.sh"

deploy website:
  stage: stage
  script:
    - echo 'adding changes to website'
    - sudo cp -rf ./html/* /var/www/html
    - echo 'now done...'
  tags:
    - stage-shell
  only:
    refs:
      - tags
      - master

archive website:
  stage: after-stage
  script:
    - echo 'archiving website...'
    - sudo tar -cvf archive.tar.gz /var/www/html
    - sudo cp archive.tar.gz /var/www/html/
    - echo 'done! May be downloaded at http://34.68.251.47/archive.tar.gz'
  tags:
    - stage-shell
  only:
    refs:
      - tags
      - master

deploy prod:
  stage: prod
  script:
    - echo "depoying on prod!"
  when: manual
  only:
    refs:
      - tags
      - master
